# spotless-tmp-file-issue

./: README.md  pom.xml
etc/spotless/: eclipse-groovy.prefs
