#Whether to use 'space', 'tab' or 'mixed' (both) characters for indentation. 
#The default value is 'tab'.
org.eclipse.jdt.core.formatter.tabulation.char=space

#Number of spaces used for indentation in case 'space' characters 
#have been selected. The default value is 4.
org.eclipse.jdt.core.formatter.tabulation.size=3

#Number of spaces used for indentation in case 'mixed' characters 
#have been selected. The default value is 4.
org.eclipse.jdt.core.formatter.indentation.size=3


#Number of spaces used for multiline indentation.
#The default value is 2.
groovy.formatter.multiline.indentation=3

#Remove unnecessary semicolons. The default value is 'false'. 
groovy.formatter.remove.unnecessary.semicolons=true